<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>NFS Heat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            background: linear-gradient(rgba(0,0,0,0.5),#710193),url(nfsh1.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 130px;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #ff0090;
            border: .5px solid #ff0090;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }
        .banner-btn a span{
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #ff0090;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;
        }
        .banner-btn a:hover{
            color: #000;
        }
        #sidenav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #710193;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menuBtn{
            width: 50px;
            height: 50px;
            background: #710193;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menuBtn img{
            width: 20px;
            margin-top: 15px;
        }
        @media screen and (max-width: 770px){
            .banner-text h1{
            font-size: 44px;
            }
            .banner-btn a{
                display: block;
                margin: 20px auto;
            }
        }
        #feature{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #710193;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#710193,#fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;
        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .features{
            flex-basis: 50%;
        }
        .features-img{
            flex-basis: 50%;
            margin: auto;
        }
        .features-img img{
            width: 70%;
            border-radius: 10px;
        }
        .features h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #710193;
        }
        .feature-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .feature-icon .fa{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #710193;
            border: 1px solid #710193;
        }
        .feature-text p{
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px){
            .title-text h1{
                font-size: 35px;
            }
            .features{
                flex-basis: 100%;
            }
            .features-img{
                flex-basis: 100%;
            }
            .features-img img{
                width: 100%;
            }
        }
        #service{
            width: 100%;
            padding: 70px 0;
            background: #efefef;
        }
        .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        .single-service img{
            width: 100%;
            border-radius: 7px;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),#710193);
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        .service-desc{
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            opacity: 0;
            transform: translateX(-50%);
            transition: 1s;
        }
        hr{
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        .single-service:hover .service-desc{
            bottom: 40%;
            opacity: 1;
        }
        @media screen and (max-width: 770px){
            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
            }
            hr{
                margin: 5px auto;
            }
            .single-service:hover .service-desc{
                bottom: 25% !important;
            }
        }
        #footer{
            padding: 100px 0 20px;
            position: relative;
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .footer-right{
            text-align: right;
        }
        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .footer-left .fa,.footer-right .fa{
            font-size: 20px;
            color: #710193;
            margin: 10px;
        }
        .footer-img{
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
        .social-links{
            text-align: center;
        }
        .social-links .fa{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #710193;
            margin: 40px 5px 0;
            color: #710193;
            cursor: pointer;
            transition: .5s;
        }
        .social-links .fa:hover{
            background: #710193;
            color: #fff;
            transform: translateY(-7px);
        }
        .social-links p{
            font-size: 12px;
            margin-top: 20px;
        }
        @media screen and (max-width: 770px){
            .footer-left,.footer-right{
                flex-basis: 100%;
                font-size: 14px;
            }
            .footer-img{
                top: 25%;
            }
        }
    </style>
</head>
<body>
    <section id="banner">
        <div class="banner-text">
            <div style="font-size: 130px;">NFS <div style="display: inline;font-size: 130px;color: #ff0090;">Heat</div></div>
            <p>Need for Speed Heat (stylised as NFS Heat) is a 2019 racing video game developed<br> by Ghost Games and published by Electronic Arts for PlayStation 4, Windows, and<br> Xbox One. It is the twenty-fourth installment in the Need for Speed series<br> and commemorates the series' 25th anniversary.</p>
            <div class="banner-btn">
                <a href="https://www.ea.com/en-gb/games/need-for-speed/need-for-speed-heat"><span></span>Find Out</a>
                <a href="https://brunosampaioblog.com/2021/01/05/need-for-speed-heat-download-free-full-version/"><span></span>Play</a>
                <a href="https://en.wikipedia.org/wiki/Need_for_Speed_Heat"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">ABOUT GAME</a></li>
                <li><a href="#service">GAMEPLAY</a></li>
                <li><a href="#footer">MORE</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="sidenav-removebg-preview.png" id="menu">
    </div>
    <section id="feature">
        <div class="title-text">
            <p>About Game</p>
            <h1>Burn All The Limits</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Own The Dark, Chase The Light</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-moon-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lay it all on the line in the speedhunter showdown and compete to win money in race, drift and offroad races. Then take on the city by night and enter underground(and illegal) street races to build your reputation.</p>
                    </div>
                </div>
                <h1>Express Your Self</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="feature-text">
                        <p>Customize your cars presonalze your identity behind the wheel. Be wise when driving.</p>
                    </div>
                </div>
                <h1>Beat The Heat</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-cab"></i>
                    </div>
                    <div class="feature-text">
                        <p>You will have to go out of your way to rile up the policemen patrolling the city durring daytime. But the rules change at the dark where a rogue task force comes out to hunt you and your car.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="nfshcar1.jpg">
            </div>
        </div>
    </section>
    <section id="service">
        <div class="title-text">
            <p>Gameplay</p>
            <h1>Screenshots</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="download.jpg" width="40px" height="300px" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Main Car</h3>
                    <hr>
                </div>
            </div>
            <div class="single-service">
                <img src="OIP.jpg" width="40px" height="300px" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Main Dispaly Screen</h3>
                    <hr>
                </div>
            </div>
            <div class="single-service">
                <img src="download (1).jpg"/>
                <div class="overlay"></div><div class="service-desc">
                    <h3>The Garage</h3>
                    <hr>
                </div>
            </div>
            <div class="single-service">
                <img src="download (2).jpg"/>
                <div class="overlay"></div><div class="service-desc">
                    <h3>Cops</h3>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="ea-removebg-preview.png" class="footer-img" height="250px" width="250px">
        <div class="title-text">
            <p>More</p>
            <h1>Check out our other website</h1>
        </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>The Website</h1>
            <p><i class="fa fa-globe"></i><a href="https://www.ea.com/en-gb/games/need-for-speed/need-for-speed-heat">Website Link</a></p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>Redwood City, Calafornia<i class="fa fa-map-marker"></i></p>
            <p>electronicarts@gmail.com<i class="fa fa-paper-plane"></i></p>
            <p>1234567890<i class="fa fa-phone"></i></p>
        </div>
    </div> 
    <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>&copy 2023 Hesanda Nanayakkara</p>
    </div>   
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sidenav.style.right == "-250px"){
                sidenav.style.right = "0";
                menu.src = "X-removebg-preview.png";
        }
            else{
            sidenav.style.right = "-250px";
            menu.src = "sidenav-removebg-preview.png";
        }
    }
            var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
</body>
</html>    